package chap2; //여러자바 파일을 묶어서 사용하는 패키지 선언
//필요시 인쿠르드 라이브러리를 포함(include)한다..

public class basic01 { //기본 1개 프로그램은 클래스로 되어있고 이름을 준다
						//클래스명은 대문자로 시작하는 것이 관슴.. 여기선 안지켰음..
						//클래스명의 한글은 오류가능성을 높이므로 하지말것
	
	public static void main(String[] args) {//프로그램이 시작하는 곳은 메인.. 일단 따라서 쓴다
		//프로그램은 한줄씩 실행되고 끝에는 ;을 해준다..
		int ko28_i=0; //변수를 선언과 동시에 초기화 해주었다
		while(true) { //while은 조건을 만족할때 까지 실행한다
					 // 조건이 true이므로 무조건 만족
					 // 실행하는 구간은 {} 블록 안이다.
			ko28_i=ko28_i+1;		  //i변수값에 1을 더해서 i변수에 넣어라
			System.out.printf("인쇄 %d /n", ko28_i); //i값을 출력(인쇄)하는데 형식은 숫자형으로 찍어라
			if (ko28_i==100) break; // i변수의 값이 100이면 블록을 빠져나와라
		} //while의 블록끝ㄴ
	}//메인의 블록 끝
}// 전체 프로그램(클래스선언)의 맨끝	
			
					  