package chap2;

public abstract class test8 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int ko28_i=123; //변수 설정 
		System.out.printf(" ko28_i=[%10d][%-10d][%010d]\n", ko28_i, ko28_i, ko28_i); 
		//%10:10자리 확보후 오른쪽 정렬 
		//%-10d :10자리 확보 후 왼쪽 정렬
		//%010d :10자리 확보, 빈 공간을 0으로 채움

		//%d, %f, %s 정수, 실수, 문자 
		
		ko28_i=123456; //변수 설정 
		System.out.printf(" ko28_i=[%5d][%-5d][%08d]\n", ko28_i, ko28_i, ko28_i); 
		//%5d:5자리 확보 (넘칠 경우 그대로 출력)
		//%-5d:왼쪽 정렬 (너무 길어서 효과 없음)
		//%08d:8자리 확보, 빈 공간을 0으로 채움
		float  ko28_f=12.345f;// float 데이터 수 4btye, 7자리 까지 설정 가능  변수 설정 
		System.out.printf(" ko28_f=[%10.5f][%10.1f][%-10.5f][%10.9f][%100.90f]\n", ko28_f, ko28_f, ko28_f, ko28_f, ko28_f);
		//%10.5f:10자리 확보, 소수점 이하 5자리 출력
		//%10.1f :10자리 확보, 소수점 이하 1자리 출력
		//%-10.5f :10자리 확보, 왼쪽 정렬, 소수점 이하 5자리 출력
		//%10.9f :10자리 확보, 소수점 이하 9자리 출력
		//%100.90f	: 100자리 확보, 소수점 이하 90자리 출력
		
		String  ko28_s="abcdef"; //문자열 변수 설정 
		System.out.printf(" ko28_s=[%10s][%-10s][%5.5s][%-5.5s][%10.10s][%-10.10s]\n", ko28_s, ko28_s, ko28_s, ko28_s, ko28_s, ko28_s);
		//%10s:10자리 확보 후 오른쪽 정렬
		//%-10s:10자리 확보 후 왼쪽 정렬
		//%5.5s:문자열 최대 5자리까지 출력
		//%-5.5s:문자열 최대 5자리까지 출력 + 왼쪽 정렬
		//%10.10s:10자리 확보 후 최대 10자리 출력
		//%-10.10s :10자리 확보 후 최대 10자리 출력 + 왼쪽 정렬
		 ko28_i=123456;//변수 설정 
		System.out.printf(" ko28_i=[%5.5d]\n",  ko28_i); //출력 
		//%5.5d: 최소 5자리 확보, 최대 5자리 출력
	}

}
